clientsFile=src/main/resources/files/clientes.txt
clientsDelimitedFile=src/main/resources/files/clientesDelimitado.txt
clientsMultiFormatFile=src/main/resources/files/clientesMulti.txt
clientsMultiFiles=src/main/resources/files